{
  "site_title": "생명연 데이터 표준 항목 등록 가이드 분석",
  "release": "v0.3",
  "groups": [
    {
      "id": "standard",
      "label": "표준 항목",
      "docs": ["kra", "kea", "kna", "kvar", "kpop", "kmap"]
    },
    {
      "id": "standard2",
      "label": "등록 알고리즘",
      "docs": ["algorithm"]
    }
  ],
  "docs": [
    {
      "id": "kra",
      "label": "NGS 유전체 (KRA)",
      "file": "docs/kra-ngs.html",
      "version": "v0.2",
      "updated": "2026-09-09",
      "note": "NGS 유전체 데이터 등록"
    },
    {
      "id": "kea",
      "label": "기능 유전체 (KEA)",
      "file": "docs/kea.html",
      "version": "v0.2",
      "updated": "2026-09-09",
      "note": "기능 유전체 데이터 등록"
    },
    {
      "id": "kna",
      "label": "염기서열 (KNA)",
      "file": "docs/kna.html",
      "version": "v0.3",
      "updated": "2026-09-09",
      "note": "유전체 데이터 등록"
    },
    {
      "id": "kvar",
      "label": "유전체 변이 (KVar)",
      "file": "docs/kvar.html",
      "version": "v0.2",
      "updated": "2026-09-09",
      "note": "유전체 변이 데이터 등록"
    },
    {
      "id": "kpop",
      "label": "단백체 (KPOP)",
      "file": "docs/kpop.html",
      "version": "v0.2",
      "updated": "2026-09-09",
      "note": "단백체 데이터 등록"
    },
    {
      "id": "kmap",
      "label": "대사체 (KMAP)",
      "file": "docs/kmap.html",
      "version": "v0.2",
      "updated": "2026-09-09",
      "note": "대사체 데이터 등록"
    },
    {
      "id": "algorithm",
      "label": "등록 알고리즘 통합",
      "file": "docs/algorithm.html",
      "version": "v0.1",
      "updated": "2026-09-09",
      "note": "등록 알고리즘과 표준화 방안 정리"
    }
  ]
}
